@media (min-width: 850px) {
  .container {
    min-height: 100vh;
  }

  .proj {
    grid-template-columns: repeat(2, 1fr) !important;
    padding: 1rem;
  }

  .main {
    width: 87vw;
  }

  .card:hover {
    box-shadow: -10px -10px hsl(220, 12%, 20%);
    transform: translate3d(10px, 10px, 10px);
    background-color: hsl(220, 12%, 35%);
  }

  .card:hover .lang {
    color: hsl(220, 12%, 85%);
  }

  .desc {
    min-height: 17vh !important;
  }
  .dName {
    font-size: 2rem !important;
  }

  .code::after {
    content: "Source";
  }
  .clone::after {
    content: "Clone";
  }
  .demo::after {
    content: "Visit";
  }

  .code::after,
  .clone::after,
  .demo::after {
    font-family: "Jetbrains Mono", monospace;
    font-weight: 700;
    position: absolute;
    bottom: 90%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(40%);
    transition: all 0.4s ease-in-out;
  }

  .code:hover:after,
  .clone:hover:after,
  .demo:hover::after {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

@media (min-width: 1265px) {
  .container {
    padding: 1rem;
  }

  .main {
    width: 87vw;
  }

  .proj {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  .heading {
    font-size: 6rem !important;
    /* width: 100%; */
    /* padding-left: 3rem; */
    margin-block: 0 !important;
    margin-bottom: 2rem !important;
    text-shadow: 3px 3px 0 hsl(0, 0%, 0%), 6px 6px 0 hsl(0, 0%, 0%),
      9px 9px hsl(0, 0%, 0%);
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /* right: 0;
  
  bottom: 0; */
  min-height: 100vh;
}

.proj {
  display: grid;
  /* gap: 1rem; */
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}

.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 3rem;
  font-family: "Jetbrains Mono", monospace;
  margin-block: 1rem;
  width: 100%;
}

.card {
  background-color: hsl(220, 12%, 30%);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px 1rem;
  transition: all 0.3s ease-in-out;
}

.hidden {
  display: none;
}

.name {
  font-weight: 700;
  padding-inline: 10px;
  width: 100%;
  margin-block: 10px;
  display: flex;
  align-items: center;
}

.dName {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ico {
  font-size: 2rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.icoButton {
  transition: all 0.3s ease-in-out;
}
.icoButton:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.desc {
  /* background-color: hsl(220, 12%, 20%); */
  border-radius: 20px;
  padding: 10px 1rem;
  margin: 5px 0;
  flex-grow: 1;
  min-height: 15vh;

  display: flex;
  flex-direction: column;
  transition: all 0.4s ease-in-out;
  /* position: relative; */
  font-weight: 600;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.noDesc {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(220, 12%, 50%);
  font-weight: 900;
  flex-grow: 1;
}

.cardTop {
  display: flex;
  align-items: center;
  width: 100%;
}

.lang {
  color: hsl(220, 10%, 60%);
  font-family: "Jetbrains Mono";
  font-weight: 900;
  transition: all 0.3s ease-in-out;
}

.stats {
  display: flex;
  gap: 10px;
  user-select: none;
  justify-content: center;
  align-items: center;
}

.stats > span {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  display: inline-block;
  font-size: 1.5rem;
}

.msg {
  display: none;
  position: fixed;
  top: 2rem;
  z-index: 90;
}

.failStatus {
  flex-direction: column;
  height: 100%;
  user-select: none;
}

.failCode {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;
  padding: 1rem;
  font-weight: 700;
}

.fail {
  color: hsl(0, 89%, 66%);
}
.res {
  color: hsl(195, 73%, 59%);
}

.badge {
  border-radius: 20px;
  background-color: hsl(220, 10%, 50%);
  padding-inline: 5px;
  display: flex;
  padding-block: 3px;
  font-family: "Jetbrains Mono", monospace;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.badge > * {
  flex-grow: 1;
}

.topics {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 5px;
}

.code,
.clone,
.demo {
  position: relative;
}
